<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="imouza news, best news">
    <meta name="keyword"  content="妹烦, 朋友的妹妹总是烦我, 妹烦新闻站, 妹烦news">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          拖油瓶周报『第4期』 - 妹烦 NEWS
        
    </title>

    <link rel="canonical" href="https://imouza.github.io/2020/03/20/拖油瓶周报『第4期』/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('header_bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#拖油瓶周报" title="拖油瓶周报">拖油瓶周报</a>
                            
                        </div>
                        <h1>拖油瓶周报『第4期』</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Konnyaku on
                            2020-03-20
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.3k</span> and
                                Reading Time <span class="post-count">11</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">妹烦 NEWS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="拖油瓶周报-第4期"><a href="#拖油瓶周报-第4期" class="headerlink" title="拖油瓶周报 第4期"></a>拖油瓶周报 第4期</h1><blockquote>
<p>Step weekly news is a news about lightnovel, comic and anime. You can find breaking news in the last week and extend your book list with experienced lightnovel lovers. Take your cola and enjoy yourself, don’t forget to click <em>play</em> in music bar!</p>
</blockquote>
<h2 id="肥宅资讯"><a href="#肥宅资讯" class="headerlink" title="肥宅资讯"></a>肥宅资讯</h2><h3 id="紫罗兰永恒花园-剧场版4月24日上映"><a href="#紫罗兰永恒花园-剧场版4月24日上映" class="headerlink" title="紫罗兰永恒花园 剧场版4月24日上映"></a>紫罗兰永恒花园 剧场版4月24日上映</h3><p>剧场版海报公布。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/fb75f7c254ee9a912371955b81912a81.jpg" alt="49d38eed390f8e7d9c14e03a7ac3221d.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/82ace0073a1a7b9c734359bbbf06a3dc.jpg" alt="786e3d3f319579142f0a50e5840bf712.jpg"></p>
<p>PV2也公布了。<em><a href="https://b23.tv/av88859393" target="_blank" rel="noopener">https://b23.tv/av88859393</a></em></p>
<p>PV2全程少佐独白，看来少佐是真的没死。</p>
<h3 id="浪客剑心-真人版-最终章"><a href="#浪客剑心-真人版-最终章" class="headerlink" title="浪客剑心 真人版 最终章"></a>浪客剑心 真人版 最终章</h3><p>上篇：The Final　 2020年7月3日上映</p>
<p>下篇：The Beginning 2020年8月7日上映</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/7631c5a2026d166e34705c545d562d09.jpg" alt="bb6b8304b0603cd0e68f4de9ff195880.jpg"></p>
<p>海报公布。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/ad552da8e6b050028960de4458aebf56.jpg" alt="278e23a682d0a0c90640ddcacf68904f.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/1c66ba21d5e1533e82c6e6e8fb14c31c.jpg" alt="0a19908abba62e217bb544ab9bc82266.jpg"></p>
<p>浪客剑心的最终章分为上下两部。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/905338a6cec918ac72a385998a22aff7.jpg" alt="76e8044b76c0f607cdd477cb9dd0a5f9.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/b1e8a12506e5f5bcc6499ffc39de6c9c.jpg" alt="938850a02744d70ada276b34f035e52e.jpg"></p>
<p>“剑心”佐藤健 x《CUT》3月刊封面。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/40f96871f659ac2eb8cba42a1a7acd5e.jpg" alt="a8aaf690206e5187b7761e98f78c56b1.jpg"></p>
<p>作为最成功的漫画改电影之一，我觉得浪客剑心真人版制作非常还原很用心，口碑也一直是极佳的。最终章也用了浪客剑心里最经典的人诛篇和追忆篇，值得期待。</p>
<p>最终章特报<a href="https://b23.tv/av90533772" target="_blank" rel="noopener">https://b23.tv/av90533772</a></p>
<h3 id="漫画《五等分的花嫁》完结"><a href="#漫画《五等分的花嫁》完结" class="headerlink" title="漫画《五等分的花嫁》完结"></a>漫画《五等分的花嫁》完结</h3><p>不容易啊，追了这么久终于完结了。</p>
<p>顺带为了纪念完结官方也又开始了圈钱之旅，各类限定周边发售。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/51545bb82a7c64a32fc0e5150412a7d3.jpg" alt="2e9995ea03a3c71f21ecd31045eb6c63.jpg"></p>
<h3 id="工口VTuber"><a href="#工口VTuber" class="headerlink" title="工口VTuber"></a>工口VTuber</h3><p>VTuber业界首个工口向产品制作的事务所『えもえち』（EMOETI）设立。</p>
<p>官网将在2月末开启，目前两位成员是柚木姐妹的柚木玲奈和柚木凛。 ​</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/e19628c92cc7fc5e4eace74500427984.jpg" alt="f1da374107e3b3d843cad63125224e93.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/0557bea2e3c479d32884d91bd982fe95.jpg" alt="bee29ef9c1417e5d7381969bf172ddc7.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/20308c8802e7fefb1d01798546b959bc.jpg" alt="ae007f4915ca1abda9f79dc455bbfac5.jpg"></p>
<p>虽然看点本身是擦边球内容啊，收费的限制级动画等。不过我看了一下感觉听听柚木玲奈的ASMR入睡也挺好。B站也搬运了很多视频，不过最骚的好像是有些视频在油管被封了但是b站反而能看到？人类未解之谜。</p>
<h2 id="轻小说消息"><a href="#轻小说消息" class="headerlink" title="轻小说消息"></a>轻小说消息</h2><h3 id="由于旁边的女生，不知不觉大学生活变得很快乐-3月1日发售"><a href="#由于旁边的女生，不知不觉大学生活变得很快乐-3月1日发售" class="headerlink" title="由于旁边的女生，不知不觉大学生活变得很快乐 3月1日发售"></a>由于旁边的女生，不知不觉大学生活变得很快乐 3月1日发售</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/0b480d6b5e8150aee1d877404b92d783.jpg" alt="9ce518a5cacf3fc3098d3a87c4dad4ed.jpg"></p>
<p>大学版狗粮小说？写大学校园的还真不多。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/fab36b49b41ebd81a872c02d915a05e7.jpg" alt="16c7e264df176deb8e954e1dda8d9156.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/7e9fea51b147abf747a128bcd82839f7.jpg" alt="032498685fb205e8ea7ddbffb427c097.jpg"></p>
<h3 id="关于学园的女神大人不知为何一直赖在我家这档事-第2卷3月1日发售"><a href="#关于学园的女神大人不知为何一直赖在我家这档事-第2卷3月1日发售" class="headerlink" title="关于学园的女神大人不知为何一直赖在我家这档事 第2卷3月1日发售"></a>关于学园的女神大人不知为何一直赖在我家这档事 第2卷3月1日发售</h3><p>你们的现神要第二卷了。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/824a15f41b93bae0facbd368b6078fa6.jpg" alt="577ff7143407ae93d39511952b59a2f1.jpg"></p>
<h3 id="关于邻家的天使大人不知不觉把我惯成了废人这档子事-第二卷将于4月发售"><a href="#关于邻家的天使大人不知不觉把我惯成了废人这档子事-第二卷将于4月发售" class="headerlink" title="关于邻家的天使大人不知不觉把我惯成了废人这档子事 第二卷将于4月发售"></a>关于邻家的天使大人不知不觉把我惯成了废人这档子事 第二卷将于4月发售</h3><p>画师由原来的和武老师更换成为了はねこと老师 ，新封面感觉也还可以啊。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/8c89713c1a6649bd1af38ed4373d4676.jpg" alt="b05416d245516c34eece5e1ccd4b2a03.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/479385f5fa6171189c271e99588ac138.jpg" alt="d2f130e57c79b92ad8ed705baa3af72c.jpg"></p>
<h3 id="紫罗兰永恒花园-最终卷-Ever-After-3月27日发售"><a href="#紫罗兰永恒花园-最终卷-Ever-After-3月27日发售" class="headerlink" title="紫罗兰永恒花园 最终卷 Ever After 3月27日发售"></a>紫罗兰永恒花园 最终卷 Ever After 3月27日发售</h3><p>小说也完结了，剧场版也快出了，紫罗兰的故事可以落下帷幕了。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/26c9048f8ba6b6af584a99f6894fdfaa.jpg" alt="028daf43141064d71402cb4dde18bddd.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/c86e663792d80c42a8e6fafcc01e8514.jpg" alt="58344639c6ed71bd4df51c80d7c06dc9.jpg"></p>
<h3 id="我的青春恋爱物语果然有问题-短篇集-3月和4月连续发售"><a href="#我的青春恋爱物语果然有问题-短篇集-3月和4月连续发售" class="headerlink" title="我的青春恋爱物语果然有问题 短篇集 3月和4月连续发售"></a>我的青春恋爱物语果然有问题 短篇集 3月和4月连续发售</h3><p>『やはり俺の青春ラブコメはまちがっている。　アンソロジー　雪乃side』和『やはり俺の青春ラブコメはまちがっている。<br>アンソロジー　オンパレード』 将在3月18号发售。</p>
<p>『やはり俺の青春ラブコメはまちがっている。　アンソロジー　結衣side』<br>和『やはり俺の青春ラブコメはまちがっている。　アンソロジー　オールスターズ』将在4月17日发售。</p>
<p>不对劲啊，渡航不是老鸽子了嘛？写这么快什么情况。</p>
<h3 id="弱气角色友崎君-8-5卷3月18日发售"><a href="#弱气角色友崎君-8-5卷3月18日发售" class="headerlink" title="弱气角色友崎君 8.5卷3月18日发售"></a>弱气角色友崎君 8.5卷3月18日发售</h3><p>公布了特装版的封面</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/c564b747f7444fea1d2dacbda1b6cdd2.jpg" alt="137e1698d3ec807d6adb5ba10048d8cb.jpg"></p>
<p>8.5卷应该又是各位女主视角的故事发展了。我莫名感受到了一波深实实刀子可能即将来临。</p>
<h3 id="千岁同学，在波子汽水瓶内。-3月18日发售"><a href="#千岁同学，在波子汽水瓶内。-3月18日发售" class="headerlink" title="千岁同学，在波子汽水瓶内。 3月18日发售"></a>千岁同学，在波子汽水瓶内。 3月18日发售</h3><p>又是一部人生大作，第三卷的封面草图，果然是一卷一个女主封面啊。轻国读了一下翻译序章，感觉挺有意思的，可以观望一下。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/227ee55431c7e92b0d26935da8952103.jpg" alt="1efd86dc3a1ce0e4e569f8f575a36837.jpg"></p>
<p>顺带放一下第二卷封面，莫非第一卷封面的金毛才是真女主？坐等第一卷翻译完读一下。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/9d189e43a1014810355f5f94a58fe3bb.jpg" alt="5f31dc1abdc9465fde84ea38de5e3691.jpg"></p>
<h3 id="和女友的妹妹接吻了"><a href="#和女友的妹妹接吻了" class="headerlink" title="和女友的妹妹接吻了"></a>和女友的妹妹接吻了</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/4e6baa5084f81eede272c68b06b72bbc.jpg" alt="bff6e934dfa29d39f5be98ce40d83274.jpg"></p>
<p>落第骑士和超人高中生的作者的新作，这书名就挺离谱的，轻小说界要完（斜眼）。</p>
<h3 id="我女友与青梅竹马之间的惨烈修罗场-14卷-5月16日发售"><a href="#我女友与青梅竹马之间的惨烈修罗场-14卷-5月16日发售" class="headerlink" title="我女友与青梅竹马之间的惨烈修罗场 14卷 5月16日发售"></a>我女友与青梅竹马之间的惨烈修罗场 14卷 5月16日发售</h3><p>用一位群友的话说，这部作品并不是腰斩了，而是作者太监了，但是不知为何3年后的今天作者又长出来了，大概是没钱恰饭了吧。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/56ae855708a10c657cac3d2727147b51.jpg" alt="e9045fd6e555225be10f9de47de6447b.jpg"></p>
<h3 id="有点小秘密的女孩子当恋人怎么样？-2月29日发售"><a href="#有点小秘密的女孩子当恋人怎么样？-2月29日发售" class="headerlink" title="有点小秘密的女孩子当恋人怎么样？ 2月29日发售"></a>有点小秘密的女孩子当恋人怎么样？ 2月29日发售</h3><p>光看简介和封面就知道很不正经的小说.jpg</p>
<p>应该符合群友的hentai心理了。</p>
<p>不对劲啊，最近的小说不对劲啊！</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/3f0d18a74dc741340f6d6f97f415c600.jpg" alt="035ef716cbe84d5a35a2eed10fbbb6c3.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/6db6d5b2339f4387322a1300267b98e0.jpg" alt="67b7754e5442175f0d8563f9b3c4debe.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/bd2cc19f9df409eeee2a0bc16e6a58a2.jpg" alt="0a9a211c23a865c4ff20330fa0d78889.jpg"></p>
<h2 id="轻国近期作品推荐"><a href="#轻国近期作品推荐" class="headerlink" title="轻国近期作品推荐"></a>轻国近期作品推荐</h2><h3 id="如果有妹妹就好了。-第14卷"><a href="#如果有妹妹就好了。-第14卷" class="headerlink" title="如果有妹妹就好了。 第14卷"></a>如果有妹妹就好了。 第14卷</h3><p>这次汉化组居然在轻国上开始翻译了，有点感动，毕竟以前都是汉化组群内部资源。大伙可以在轻国持续关注。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/c127de12af8b47cef6935e6502ca5aa3.jpg" alt="ca8c6af641ac9e305878f76f1e553581.jpg"></p>
<h3 id="Re：从零开始的异世界生活-第19卷"><a href="#Re：从零开始的异世界生活-第19卷" class="headerlink" title="Re：从零开始的异世界生活 第19卷"></a>Re：从零开始的异世界生活 第19卷</h3><p>19卷也开始翻译了，不过我前面还没看完呢……先等动画第二季。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/5887946b82ce4c34201c319092fc581c.jpg" alt="423dcf2a9fcf316b508cd3bb26b9e2c5.jpg"></p>
<h3 id="恋人·交换"><a href="#恋人·交换" class="headerlink" title="恋人·交换"></a>恋人·交换</h3><p>有一天，我发现我的女友出轨了。</p>
<p>然后，我正在想这到底是怎么回事，绿我那个人的女朋友来找我，希望能交换情报。</p>
<p>来得正好，就让出轨者看看地狱的样子吧。顺便，也展望一下新的未来吧。</p>
<p>就是这样的故事。</p>
<p>这是部捏他满载的喜剧作品。</p>
<p>讨论度挺高的作品，我还没看，觉得可以围观一下。</p>
<p>此作品epub随翻译更新更新，群文件已上传。</p>
<p>下面是翻译的忠告，我直接原话放上来。</p>
<p>ntr警告！不过我本人之前是一点ntr都接受不了的，而这部的ntr元素连我都能接受，大家基本可以放心观看，总的来说这还是一部纯爱故事。</p>
<h3 id="说的对，的确很可爱"><a href="#说的对，的确很可爱" class="headerlink" title="说的对，的确很可爱"></a>说的对，的确很可爱</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/636b63211307602a9e5c1fed5d79686e.jpg" alt="50fcb33890890d315de701cd91f301b6.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/f6095346680fbcb61ca715a9818298e2.jpg" alt="200a6c9a38f7aad004c82e5c01839c7f.jpg"></p>
<p>之前新作推荐的时候，因为说了ej佬想买，大伙都暗示他翻译（手动斜眼）。现在有人接坑了，可以去轻国追一下。</p>
<h2 id="莉姆露的本本推荐"><a href="#莉姆露的本本推荐" class="headerlink" title="莉姆露的本本推荐"></a>莉姆露的本本推荐</h2><p>本栏目的主编为莉姆露（QQ:3134148788）</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/ffeb531dd69d8b5d801acb42d631c61f.jpg" alt="9bb26ae755fed1fae3ee24d80b93911c.jpg"></p>
<p>首先推荐的是やんよ的 ラブ♥すぎ!?</p>
<p>全彩单行本，画风清奇，比较好冲。</p>
<p>还有[やんやんよ (やんよ)]<br>深淵の黒ギャル吸血鬼ミーラとずっとしあわせひきこもりックス♥ [DL版]</p>
<p>然后是ばん的[Bansankan (Ban!)] fumble (Fate/Grand Order) [Chinese]</p>
<p>比例完美，身材匀称，不可多得的佳作，作者同系列的本子也是一绝。这个作者主打fate/go废狗玩家建议。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/2ddf845c61f5c0d4ccd41e43cea62974.jpg" alt="94522be8f54dd96bee025eca2648e892.jpg"></p>
<p>螃蟹公：这个结尾时候的Q版吐槽真的笑到我了。</p>
<h2 id="群友推书——我们的重制人生"><a href="#群友推书——我们的重制人生" class="headerlink" title="群友推书——我们的重制人生"></a>群友推书——我们的重制人生</h2><p>本期的嘉宾是唐穗德，也就是我们的群主哥。推荐的作品是《我们的重制人生》。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/c9392e87aea09e4ee115a4f595eb3001.jpg" alt="c90e1d8ea03554e52e5f8e40386d6a23.jpg"></p>
<p>屑群主还让我点评下他写的如何，只能说似乎和前两期的两位大佬一比似乎显得比较朴素，但是在做到吸引人又不剧透的书推，确实是个不容易的事情，而这点常年写测评的屑群主的书推还是不错的。屑群主虽然在群里24小时都在现充模式，不过他看小说的眼光还行的，同居的宅女友就是他推荐我看的。</p>
<p>《我们的重制人生》在2019年《这本轻小说真厉害》文库部门也取得了第七名的好成绩。虽然不是特别出名，但是在看过的人中口碑一致的好，我只记得期末通宵复习的时候，看群里有个群友说了句“重制人生真好看，看了一个通宵。”</p>
<p>我螃蟹作为一个比较咸鱼的大学生，说实话对这种大学期间追求梦想的，还挺有感觉的。所以最近书荒的我也打算开始补补这部了，正好等轻国第五部翻译。</p>
<p>ぼくたちのリメイク 我们的重制人生</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/a19bca7d5a4b3c15eb706a46c2f96ea3.jpg" alt="6ad4d59da351f2a8b4c4d248f1f9c5f9.jpg"></p>
<p>特设网站</p>
<p>地址：<a href="https://mfbunkoj.jp/special/remake/" target="_blank" rel="noopener">https://mfbunkoj.jp/special/remake/</a></p>
<p>​    在进入正文前，不妨先借用传统的“5W分析法”，来把我不擅长写的开头给解决了：</p>
<blockquote>
<p>What=受邀为螃蟹公的周报撰写推荐小说，而我推荐的是由木绪那智创作、えれっと插画的《ぼくたちのリメイク》（台译：我們的重製人生），日本已出版7+1册，台湾为4册，并有漫画衍生作品。目前网上已流出4册的台版资源。（螃蟹公：第五卷轻国正在翻译。）</p>
<p>Where=拖油瓶群（群号：809456343） </p>
<p>When=过了Dead Line被催稿的晚上</p>
<p>Who=你们的死宅群主 </p>
<p>Why=因为我被感动了 关键词：穿越、选择、人生</p>
</blockquote>
<p>​    为大家推荐穿越流的日本轻小说作品，是一件要找梁静茹借勇气的事情。当下日轻主流的穿越流作品，都是大家当年看过的起点文，龙傲天随手一抓一把。</p>
<p>​    但《我们的重制人生》不同，主人公桥场恭也穿越前夕，不是因为被货车撞，而是因为自己就职的游戏公司，企划夭折破产收场，在回到老家睡着才穿越的。穿越时间为十年，回到2006年他可以选择进入哪一家大学的机会；面临抉择，他毅然为梦想前行，决定进入他梦寐以求的艺大。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/e97beb55c6f6584d2c671f4a57c0a25a.jpg" alt="a4d66782420106d36c02e60f8c5b656c.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/6f471b75cb791a937f7e296517fc435c.jpg" alt="3682fad7107047d65f319930259970a1.jpg"></p>
<p>​    为什么要考艺大？穿越前的他非常仰慕的大佬级游戏制作团队，就是从艺大毕业的。主人公希望能进入大佬同款的学校中，学有所成，他日做个大佬！</p>
<p>​    而考入艺大的主人公，除了踏上梦想之路外，还意外过上男女四人一起合租的同居生活，室友志野亚贵（巨乳LOLI）、小暮奈奈子（巨乳歌姬）、鹿苑寺贯之（处男文豪）竟然还是自己仰慕的大佬游戏制作团队成员。</p>
<p>​    就这样，主人公就开始走上左拥右抱、开挂随手解决问题、充满各种都合主义的龙傲天成长之路…..</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/6d3538314f47233b230cd25897813c5a.jpg" alt="1eaf4d6198ff1fd8b630e14d8ad30d88.jpg"></p>
<p>才怪呢！</p>
<p>​    主人公的外挂只有提早知道未来是什么样子，有的只是重新选择人生道路的机会。成为室友的大佬们，现在只是一堆菜鸡，每个菜鸡都因为自己的现状而没法成为真大佬。主人公唯有化身成一个“产品经理”，在知道未来的前提下，一手一脚来影响他们的人生道路。</p>
<p>​    是的，是影响而不是引导。当你一口气看了前3卷，我们只不过见识到主人公比其他人大十岁的社会经历、为人处事和负责到底的优点。看着主人公似乎不断往属于自己的GOOD<br>ENDING一往直前，却完全忽略了一众菜鸡的自尊和成长机会，所以当看到最新的第4卷后，你才发现，原来所谓的重制人生是这么一回事。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/1f15042fcbfdb2145e21f0506cc1237f.jpg" alt="e075ed94c38688cfe5ef8c228cf70547.jpg"></p>
<p>​    为了保证读者的代入感，本作选材与游戏、动漫相关，贴合轻小说人群的喜好；适当的福利场景满足与作者一样的巨乳控妄想；主人公穿越十年后的各种不习惯、待人接物以及对应的剧情展开，站在上帝模式的读者都能反复斟酌主人公这样做的对与错。值得一提的是，河瀬川英子这位配角也是本作关键的角色，只不过与其余三位主角级菜鸡相比，她的高光只是在第4卷，可能一开始会被读者们忽视，但请好好记住。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/f1e5b79728f75a7b9d355fdeae4c1dc0.jpg" alt="4d2d538ea9ad352897aaa0fa5a3d254b.jpg"></p>
<p>​    说到这里，可能有些读者会问“屑群主你写个毛线啊？”唔，相比起书评，书推不能过度分析剧情内容，我是觉得不太好写。但比起纯粹的打怪升级龙傲天穿越流，本作更容易令你引起共鸣：仅仅是因为给了主人公一个选择的机会，让他能够重新过上不一样的人生。</p>
<p>​    这种重新让你选择过日子的套路，GALGAME、电影、电视剧比比皆是，简直就是玩烂的套路。但偏偏这种玩烂的套路，这种你让梦想自己有朝一日也能穿越回去重新选择的套路，恰恰是最容易揭起人性的思考从而引起共鸣。只要剧情发展有理有据、福利服务到位的同时，留有一些若有若无的反思和斟酌的细节，那么这部作品就不会太差。只要你看完第一卷，那么你就一定会掉坑，并迅速看完后面的3卷，并跟我一起高呼“重制人生太赞啦~”。<br>当然，如果你觉得“不会啊也就这样”，没问题，不用再看第二次。因为本作已经进入动画化企划，到时候再看动画就好了。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%9B%9B%E6%9C%9F/media/7c8d8773986d65c8105717806857589b.jpg" alt="962cf10d95232317dfb72b07a18303ff.jpg"></p>
<blockquote>
<p>群友推书环节继续每周征稿。</p>
<p>想要安利自己看的有意思的轻小说，漫画？</p>
<p>看完番剧，玩完Galgame想要找人吐槽？</p>
<p>快来找我投稿吧！对周报有啥看法建议的，或者对内容的吐槽，群里\@我或者私聊都行。此外包括轻国正在翻译的新作推荐等，因为我也开始进入开学模式了，看的数量也少了，有看得多的大佬也可以和我说说。</p>
<p align="right">
2020年2月24日<br /> 
主编：螃蟹公<br />  
QQ：2818351690<br />  
</p></blockquote>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/20/拖油瓶周报『第5期』/" data-toggle="tooltip" data-placement="top" title="拖油瓶周报『第5期』">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#拖油瓶周报-第4期"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">拖油瓶周报 第4期</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#肥宅资讯"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">肥宅资讯</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#紫罗兰永恒花园-剧场版4月24日上映"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">紫罗兰永恒花园 剧场版4月24日上映</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#浪客剑心-真人版-最终章"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">浪客剑心 真人版 最终章</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#漫画《五等分的花嫁》完结"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">漫画《五等分的花嫁》完结</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#工口VTuber"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">工口VTuber</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#轻小说消息"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">轻小说消息</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#由于旁边的女生，不知不觉大学生活变得很快乐-3月1日发售"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">由于旁边的女生，不知不觉大学生活变得很快乐 3月1日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关于学园的女神大人不知为何一直赖在我家这档事-第2卷3月1日发售"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">关于学园的女神大人不知为何一直赖在我家这档事 第2卷3月1日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关于邻家的天使大人不知不觉把我惯成了废人这档子事-第二卷将于4月发售"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">关于邻家的天使大人不知不觉把我惯成了废人这档子事 第二卷将于4月发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#紫罗兰永恒花园-最终卷-Ever-After-3月27日发售"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">紫罗兰永恒花园 最终卷 Ever After 3月27日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#我的青春恋爱物语果然有问题-短篇集-3月和4月连续发售"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">我的青春恋爱物语果然有问题 短篇集 3月和4月连续发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#弱气角色友崎君-8-5卷3月18日发售"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">弱气角色友崎君 8.5卷3月18日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#千岁同学，在波子汽水瓶内。-3月18日发售"><span class="toc-nav-number">1.2.7.</span> <span class="toc-nav-text">千岁同学，在波子汽水瓶内。 3月18日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#和女友的妹妹接吻了"><span class="toc-nav-number">1.2.8.</span> <span class="toc-nav-text">和女友的妹妹接吻了</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#我女友与青梅竹马之间的惨烈修罗场-14卷-5月16日发售"><span class="toc-nav-number">1.2.9.</span> <span class="toc-nav-text">我女友与青梅竹马之间的惨烈修罗场 14卷 5月16日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#有点小秘密的女孩子当恋人怎么样？-2月29日发售"><span class="toc-nav-number">1.2.10.</span> <span class="toc-nav-text">有点小秘密的女孩子当恋人怎么样？ 2月29日发售</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#轻国近期作品推荐"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">轻国近期作品推荐</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#如果有妹妹就好了。-第14卷"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">如果有妹妹就好了。 第14卷</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Re：从零开始的异世界生活-第19卷"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">Re：从零开始的异世界生活 第19卷</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#恋人·交换"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">恋人·交换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#说的对，的确很可爱"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">说的对，的确很可爱</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#莉姆露的本本推荐"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">莉姆露的本本推荐</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#群友推书——我们的重制人生"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">群友推书——我们的重制人生</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#拖油瓶周报" title="拖油瓶周报">拖油瓶周报</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tieba.baidu.com/f?kw=%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%A6%B9%E5%A6%B9%E5%8F%AA%E5%96%9C%E6%AC%A2%E7%83%A6%E6%88%91" target="_blank">妹烦贴吧</a></li>
                    
                        <li><a href="https://jq.qq.com/?_wv=1027&amp;k=52hLfHc" target="_blank">妹烦贴吧群</a></li>
                    
                        <li><a href="https://tieba.baidu.com/f?kw=%E9%82%BB%E5%AE%B6%E5%A4%A9%E4%BD%BF%E5%A4%A7%E4%BA%BA%E6%8A%8A%E6%88%91%E5%8F%98%E6%88%90%E5%BA%9F%E4%BA%BA%E8%BF%99%E4%BA%8B" target="_blank">邻家天使贴吧</a></li>
                    
                        <li><a href="https://www.luogu.com.cn/" target="_blank">洛谷</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/imouza">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Konnyaku 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://imouza.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;すう……すう……&#34;,&#34;(*￣▽￣)フフフツ♪&#34;,&#34;お疲れ&#34;,&#34;先輩！&#34;,&#34;死ぬほど可愛すぎす~~~!!&#34;]' color='[&#34;rgb(255, 0, 102)&#34; ,&#34;rgb(255, 153, 204)&#34; ,&#34;rgb(255, 51, 204)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
