<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="imouza news, best news">
    <meta name="keyword"  content="妹烦, 朋友的妹妹总是烦我, 妹烦新闻站, 妹烦news">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          拖油瓶简报『第8期』 - 妹烦 NEWS
        
    </title>

    <link rel="canonical" href="https://imouza.github.io/2020/04/05/拖油瓶简报『第8期』/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('header_bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#拖油瓶周报" title="拖油瓶周报">拖油瓶周报</a>
                            
                              <a class="tag" href="/tags/#拖油瓶简报" title="拖油瓶简报">拖油瓶简报</a>
                            
                        </div>
                        <h1>拖油瓶简报『第8期』</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Konnyaku on
                            2020-04-05
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.7k</span> and
                                Reading Time <span class="post-count">9</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">妹烦 NEWS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="拖油瓶简报-第8期"><a href="#拖油瓶简报-第8期" class="headerlink" title="拖油瓶简报 第8期"></a>拖油瓶简报 第8期</h1><blockquote>
<p>Step news is a news about lightnovel, comic and anime. You can find breaking news in the last week and extends your book list with experienced lightnovel lovers. take your cola and enjoy yourself, don’t forget to click <em>play</em> in music bar!</p>
</blockquote>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/9d19d45a699a2e463e98a013fb2e0ed8.jpg" alt="ae05db57094e02d6ea57cf2d2fd88df9.jpg"></p>
<h2 id="四月是你的谎言"><a href="#四月是你的谎言" class="headerlink" title="四月是你的谎言"></a>四月是你的谎言</h2><p>四月は君の嘘</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/20460c4a3449449674f0d857289d3e5e.gif" alt="7a03638358e168fc00e9c0773dfbb4a8.gif"></p>
<p>官推在日本时间0点发推</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/cad086b7543236339591c44788492a0f.jpg" alt="27209f72d9bae70948a1ff0bef79db64.jpg"></p>
<p>此外，四谎BD BOX也将在4月1号开始发售。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/dc84752f20d813f0f4ba3543cc3de933.jpg" alt="f5939be89f1fcaea5e9fb3e2a2368d0e.jpg"></p>
<h2 id="肥宅资讯"><a href="#肥宅资讯" class="headerlink" title="肥宅资讯"></a>肥宅资讯</h2><h3 id="FATE-HF第三章因疫情原因延迟到4月25日上映"><a href="#FATE-HF第三章因疫情原因延迟到4月25日上映" class="headerlink" title="FATE HF第三章因疫情原因延迟到4月25日上映"></a>FATE HF第三章因疫情原因延迟到4月25日上映</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/241facc0c07e6381d1b561fe42ef1cc4.jpg" alt="c8b388f0af10e106797dddc41ca29e15.jpg"></p>
<h3 id="摇曳露营第二季将在2021年一月播出"><a href="#摇曳露营第二季将在2021年一月播出" class="headerlink" title="摇曳露营第二季将在2021年一月播出"></a>摇曳露营第二季将在2021年一月播出</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/3f28d5481265ac42a32a3e66ba7d4b7a.jpg" alt="fc18861f6b88d87340ec8292640796f8.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/c354b6c9e335f486f8075e84196f62a7.jpg" alt="f74da46d1a7de54181d23b4c10eaa305.jpg"></p>
<h3 id="春物的愚人节玩笑"><a href="#春物的愚人节玩笑" class="headerlink" title="春物的愚人节玩笑"></a>春物的愚人节玩笑</h3><p>先是说制作一色彩羽篇，又说发表由柴木座原作，监督，配乐，配音，制作的新作《觉醒》。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/6f54a1b5c78d6e1b15bf7cfe18bc992f.jpg" alt="4656b1ff851807b6330403c899851f79.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/314683ea10202c47435c4a0ff9920dfa.jpg" alt="3d0c1248a8ab53830aa13ed8a5200691.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/682075c96f572b9052c0222b905b1332.jpg" alt="215238cc538b2df642a5fb16154c0dcd.jpg"></p>
<p>还有pv是最离谱的。</p>
<p>地址<a href="https://b23.tv/BV1ji4y1n7r1" target="_blank" rel="noopener">https://b23.tv/BV1ji4y1n7r1</a></p>
<h3 id="侦探已经死了愚人节玩笑"><a href="#侦探已经死了愚人节玩笑" class="headerlink" title="侦探已经死了愚人节玩笑"></a>侦探已经死了愚人节玩笑</h3><p>新企划20020年制作决定(没有打错)。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/f10287ea7f23653804c10e18c71e7caa.jpg" alt="24372defef82039d8d95a67148e3fe41.jpg"></p>
<h3 id="魔法少女小圆外传-愚人节玩笑"><a href="#魔法少女小圆外传-愚人节玩笑" class="headerlink" title="魔法少女小圆外传 愚人节玩笑"></a>魔法少女小圆外传 愚人节玩笑</h3><p>神滨魔法少女偶像出道决定！出道曲为《叶えちゃお 》。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/d7b034bb2465d7a912bba85912307cb5.jpg" alt="33fec5f5233d4688c490dbcac322a166.jpg"></p>
<h3 id="黑子的篮球愚人节玩笑"><a href="#黑子的篮球愚人节玩笑" class="headerlink" title="黑子的篮球愚人节玩笑"></a>黑子的篮球愚人节玩笑</h3><p>RPG篇始动。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/961914cdb01865815fde4d99ce1b0165.jpg" alt="14601a6ba4a07a6da648edefb300431d.jpg"></p>
<p>更多愚人节消息可看bilibili吧的整合收集。</p>
<p>地址<a href="http://tieba.baidu.com/p/6588404479?share=9105&amp;fr=share&amp;see_lz=0&amp;sfc=copy&amp;client_type=2&amp;client_version=11.3.8.2&amp;st=1585732348&amp;unique=53D97F117A8DA4EBCA50493F69907F92" target="_blank" rel="noopener">http://tieba.baidu.com/p/6588404479?share=9105&amp;fr=share&amp;see_lz=0&amp;sfc=copy&amp;client_type=2&amp;client_version=11.3.8.2&amp;st=1585732348&amp;unique=53D97F117A8DA4EBCA50493F69907F92</a></p>
<h2 id="轻小说资讯"><a href="#轻小说资讯" class="headerlink" title="轻小说资讯"></a>轻小说资讯</h2><h3 id="群中新epub小说"><a href="#群中新epub小说" class="headerlink" title="群中新epub小说"></a>群中新epub小说</h3><p>朋友的妹妹只喜欢烦我 第三卷</p>
<p>1LDK与2JK</p>
<p>被前女友绿了的我，被小恶魔后辈缠上了</p>
<p>都是人气比较高，值得大伙一看的好作品。</p>
<h3 id="和你恋爱什么，应该是不可能的-轻国翻译完成"><a href="#和你恋爱什么，应该是不可能的-轻国翻译完成" class="headerlink" title="和你恋爱什么，应该是不可能的 轻国翻译完成"></a>和你恋爱什么，应该是不可能的 轻国翻译完成</h3><p>以前一位网友说学日语的时候买的看，就记住了这个书名。没想到后面居然真有大佬翻译了。</p>
<p>放一段翻译的留言。</p>
<p>本身是网站“成为小说家吧”上面的作品，修改过后被宝岛社出版，讲述的是高三应考生超级揪心的恋爱故事。目前是正篇两卷加一本外传，下卷叫《和你恋爱什么<br>应该是不可能的 然后，毕业》。</p>
<p>预定在这本书发完之后开始翻译（到时候就边翻边发算了）。至于外传就随缘分了……，这本书已经翻译完成，估计很快就能发完，预先告知，这本书结束在一个很纠结的位置。</p>
<p>各位慎入！（我现在已经有点后悔了，为什么看这个……）</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/761243b4c712f14c049d27fe82008da9.jpg" alt="8783b3fe4642b2bb7f5472f0848ed0dd.jpg"></p>
<h3 id="侦探已经死了-第二卷轻国翻译中"><a href="#侦探已经死了-第二卷轻国翻译中" class="headerlink" title="侦探已经死了 第二卷轻国翻译中"></a>侦探已经死了 第二卷轻国翻译中</h3><p>第二卷也开始翻译啦，还是挺有意思的作品。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/4f99af9f9dccbedc2356ee0a058862df.jpg" alt="8742ec5cfc0f4a14a0a2bf0d6c2f0b57.jpg"></p>
<h3 id="台版-与佐伯同学同住一个屋檐下第五卷-4月发售"><a href="#台版-与佐伯同学同住一个屋檐下第五卷-4月发售" class="headerlink" title="台版 与佐伯同学同住一个屋檐下第五卷 4月发售"></a>台版 与佐伯同学同住一个屋檐下第五卷 4月发售</h3><p>欢呼！终于能看第五卷了！(斜眼笑)</p>
<h2 id="漫画推荐"><a href="#漫画推荐" class="headerlink" title="漫画推荐"></a>漫画推荐</h2><h3 id="100天后跟阿宅交往的辣妹"><a href="#100天后跟阿宅交往的辣妹" class="headerlink" title="100天后跟阿宅交往的辣妹"></a>100天后跟阿宅交往的辣妹</h3><p>汉化微博\@退休B8娘。</p>
<p>动漫之家上名字叫100天后会和死宅交往的不良。</p>
<p>最近这种100天系列真的很火。</p>
<p>99天</p>
<p>经典辣妹开局</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/d4f4be3d3dcc35b0159d83d445700db6.jpg" alt="cd4a35465aaa1f8cef95a45d120d8d04.jpg"></p>
<p>98天</p>
<p>偶遇？</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/a9ec8ae0aabb8153bbd8086b23ddfe73.jpg" alt="707bb61c6de2b402e58e38d700b7c271.jpg"></p>
<p>97天</p>
<p>经典傲娇？</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/7ddea894daaf3d8a9e38dd9a344e6e72.jpg" alt="33ccd345623545a3d39e8e30f3551aca.jpg"></p>
<p>96天</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/cca149ecd3f2db7ecc6831d2b1bc7fe8.jpg" alt="6dc9599a601528373a7022800aeef316.jpg"></p>
<p>95日</p>
<p>？？？什么时候开始进展的</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/a3cdaae518c41817f326f3747513af0c.jpg" alt="95a837ea0f0218aeb9e93d5d594d337e.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/e1f5024b6d5e2775e78150c7b0017200.jpg" alt="7ab04f22f56c83b69f670c696c1e5034.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/89a198014cc0d92d61ad891530acd5ac.jpg" alt="01107bcdd1afc1dcc21386f0f0f0e343.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/ad518e7a2d8845d5e883078c56a39038.jpg" alt="033996a006a329ef9d917fbeec168638.jpg"></p>
<p>94日</p>
<p>辣妹都是运动属性点满的？</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/d86a7b7c1d57c5dd41c10a719edd44ec.jpg" alt="b1eb4fea598966bbffa16898375eb5c2.jpg"></p>
<p>93日</p>
<p>翻译和嵌字的休息日</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/704e36c8de26b33ac534005ebc8a4ffc.jpg" alt="6e90e2b0834370343882d30be03de2fe.jpg"></p>
<p>92日</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/3288804fc95ef3fe7fcc53d7e4efa540.jpg" alt="cd45a695b0f2ae1c0c2167fda4f31f5b.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/ad43a6bc54053509c7c84608a7879de5.jpg" alt="eabd4a5c4ca9d30f959a70450b758d0c.jpg"></p>
<p>91日</p>
<p>怎么突然变得纯了</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/913ad23726ae1424c1ff90a3012d4e76.jpg" alt="74b29e1403f2e492d4d752a732b935ca.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/34c8fdef57e82de6c2ec53aa9f83c8dc.jpg" alt="396f6ea5357b473fa5ebf5715691fdf7.jpg"></p>
<p>90日</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/0fe403cfa89031c170fbe67189c9f221.jpg" alt="3493e7b42d59f8639f38bd2e36ef1add.jpg"></p>
<p>89日</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/ba2d86bb4d5dc6ad51f40ad795977f4e.jpg" alt="bcd4325d7e414a59aefedd79ff349a9c.jpg"></p>
<p>动漫之家还有部100天死去的鳄鱼，也可以去看看。</p>
<h3 id="一直以为是男孩子的孩子王其实是女孩子"><a href="#一直以为是男孩子的孩子王其实是女孩子" class="headerlink" title="一直以为是男孩子的孩子王其实是女孩子"></a>一直以为是男孩子的孩子王其实是女孩子</h3><p>上期发过了，继续更新</p>
<p>什么是相扑游戏？什么是医生游戏？</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/5a3513e549976b289badd0033ce7a180.jpg" alt="63d340f41f57adb0ae1199a49824cf3c.jpg"></p>
<h2 id="胡言乱语评评书"><a href="#胡言乱语评评书" class="headerlink" title="胡言乱语评评书"></a>胡言乱语评评书</h2><h3 id="谈谈佐伯同学的那些事"><a href="#谈谈佐伯同学的那些事" class="headerlink" title="谈谈佐伯同学的那些事"></a>谈谈佐伯同学的那些事</h3><p>本栏目带有部分剧透情节，介意者请直接跳过。</p>
<p>本期还是我螃蟹公来主持这个扯淡扫雷环节。</p>
<p>正值佐伯第五卷台版马上发售，大伙也终于能看到大结局了。我就来说一下这本争议非常大的书《与佐伯同学同住一个屋檐下》。这本书可谓是非常奇妙，有些人认为很有意思，期待着汉化更新(比如我和谷叔)。很多人却认为这本书奇烂无比，给观众喂S，强行搞事。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/c550c5dfe4146ecedf8ae5faedc31ef1.jpg" alt="ebc9fd4ffdde3d7834e74ee6c4724c48.jpg"></p>
<p>抛开争议很大的第三卷，我们只看前两卷，这本小说风评如何？可以说是风评极佳的一本书，当时我也是在动漫之家的首页推荐上看到的这本书。一些被风评劝退的读者可能会问说“螃蟹，你总TM说这本被骂的书好看，这本书到底哪里好看啊？”</p>
<p>首先这是一本很纯粹的白给发糖文。说白了就是，男主女主同居，女主倒贴，家里和学校的欢乐日常。而且是比较少见的无党争向纯爱小说(有个前女友不过只是助攻的)。简单如同天使，该发糖发糖，该动手动脚就动手动脚(斜眼)。不过与天使的差别就是，佐伯是比较主动女孩子，很主动地很男主推动关系的发展，日常生活中各种调戏男主，不会让人感到急。佐伯会在饭桌上和男主开荤笑话，会直接明示对男主的感情，会主动约男主去约会，会在家中推倒男主索吻，会直接地表达出男主和前女友还有联系时候吃醋之情。</p>
<p>没看过的观众就又会问了：“这不就是给肥宅想桃子吃的经典厕纸文嘛，肥宅看得爽，作者水的爽，这能怎么坑读者啊？”</p>
<p>这就涉及到了奇妙的第三卷了，作者九耀似乎并不是想整天水日常剧情的作者。除了男主女主每一卷的感情迅速升温(第二卷就确定关系了，相比一些保守的小说，男女主行为算是比较大胆了。)，作者想要推动剧情，让剧情丰富。那能怎么办么？</p>
<p>矛盾。</p>
<p>佐伯被一些观众喷的原因就是在这第三卷的矛盾上，第三卷男主女主之间产生了一些误会。佐伯她爹的上司的儿子正好也转到了这所学校，然后为了逃避家里人的联姻，让佐伯在文化祭的时候陪他两天。而佐伯这边却也误以为父亲要让她和上司儿子的搞好关系，陷入了矛盾之中。而男主却也以为佐伯要离自己而去，选择逃避。最终被前女友骂醒，前去询问究竟。</p>
<p>一个简单的误会，却被作者写得很憋屈，让读者产生一种男主有点废物的感觉。虽然最后了解开误会，男主女主回归日常生活。但是还是很多读者直接喷，这不就是NTR的味道么！</p>
<p>只能说这本小说在第三卷确实有了一个败笔，不过我倒是觉得，如果不去在乎评论，先自己啃完书，也许更好一点。毕竟除了奇妙的第三卷以外，这确实是一部很好看的想桃子吃小说。还是推荐大家一读的。</p>
<h2 id="群友推书"><a href="#群友推书" class="headerlink" title="群友推书"></a>群友推书</h2><h3 id="Hello-Hello-and-hello"><a href="#Hello-Hello-and-hello" class="headerlink" title="Hello,Hello and hello"></a>Hello,Hello and hello</h3><p>本书推荐人：小小恋色。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/25f1abb884dd20e965e72a30f8e91925.jpg" alt="be0fe46f09c89c172d56da97ce5db4d5.jpg"></p>
<p>轻小说《hello hello and hello》又名《纵世间轮转此恋依为必然》。<br>作者叶月文。作品曾获得24届电击小说大赏，金赏。第一卷于2018年3月10日发售<br>小说来说一卷就完结了，第二卷是一卷的补充。群里都有资源啦。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/2511d7fb93f307e090bf66a864193e26.jpg" alt="24d44aa3e8f3d35cdd370179774d24cc.jpg"></p>
<p>剧情简介：这是我（春由）所失去的，多达二百一十四次的一周之恋的故事。 同时——<br>这是我（由希）所得到的，长达四年方仅此一次的恋爱的故事。</p>
<p>本来以为是部发糖作品。可是看下来中，糖里有刀，刀里有糖。一路看下来，一路心疼着由希。一次又一次与他创造着回忆，又被遗忘。明明讨厌被遗忘，但是还是一次又一次的与由君相识并相恋。约定下他一定会忘记的约定，和与他一起完成他已经忘记了的约定。</p>
<p>这是个治愈又致郁的故事。一次又一次的虐恋。我看完这作品，回味无穷。感到心痛心酸，又感到一点感动和甜蜜。最后我补个原作我最记忆深刻的一句话由希讨厌春天，春天人们一定会忘记雪。但是春天里的樱花能让人想起雪。果然樱花是雪的味道。</p>
<h3 id="古书堂事件手帖"><a href="#古书堂事件手帖" class="headerlink" title="古书堂事件手帖"></a>古书堂事件手帖</h3><p>本书推荐人：<em>Seirilyuu</em></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/2e4e6672bdc48f9dd5b716a1ce675c05.jpg" alt="33932e00c9c2cd20b4f04049bf831a42.jpg"></p>
<p>参考了前面几位大佬，本次为各位群友推荐三上延的《古书堂事件手帖》，喜欢轻推理的大佬可能看过或听说过。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/7619418956c9c716419f5e4332fad648.jpg" alt="28a2d48379845f29b0fe546bfee14ff8.jpg"></p>
<p>这是关于怯生但喜欢书籍的女店长栞子和因为体质无法正常读书的青年大辅的故事，两人的距离在一件件事情的解决中缩短，他们对彼此的了解和两人的联系也渐渐加深。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E5%85%AB%E6%9C%9F/media/e720bdaf1cb64c77e67bb30b5ed88ea0.jpg" alt="ae4549db7191b9144b1991f3ea18bc68.jpg"></p>
<p>书中对栞子的描写十分有意思，躲在书堆后面和一遇到有关书的事情就讲个不停……大辅和栞子之间的互动的糖分也恰如其分（这好像也是我喜欢轻推理的一个原因）。</p>
<p>作者在简介中说本书是围绕旧书的【书籍推理】，本书也确实是在一件件关于旧书的事件中展开的。值得一提的是，本书的章节是以真实存在的书籍为名的，例如第一卷的《漱石全集》和《晚年》。如果是平时也看看纯文学的大佬，可能会因此感到很有意思。当然，因为关于书籍内容的描写并不太多，所以只看轻小说的话也完全没问题。</p>
<p>作为轻推理，本书在情节和节奏上与《咖啡馆推理事件簿》以及《老街和菓子店<br>栗丸堂》有相似之处，看过上面两本小说的大佬不妨尝试一下。</p>
<p>为了不剧透，没有办法过多的对情节作出说明这一点十分抱歉，但毕竟是推理，不能影响各位群友的阅读体验。</p>
<p>最后，本书在lk和贴吧都找的到，中文简体和繁体也都有出版，想看的看epub或者自己买实体都OK。</p>
<blockquote>
<p>群友推书环节继续征稿。想要安利自己看的有意思的轻小说，漫画？看完番剧，玩完Galgame想要找人吐槽？快来找我投稿吧！对周报有啥看法建议的，或者对内容的吐槽，群里\@我或者私聊都行。</p>
</blockquote>
<p align="right">主编：螃蟹公</p>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/03/27/天使第二卷情报/" data-toggle="tooltip" data-placement="top" title="天使第二卷情报">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#拖油瓶简报-第8期"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">拖油瓶简报 第8期</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四月是你的谎言"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">四月是你的谎言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#肥宅资讯"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">肥宅资讯</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#FATE-HF第三章因疫情原因延迟到4月25日上映"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">FATE HF第三章因疫情原因延迟到4月25日上映</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#摇曳露营第二季将在2021年一月播出"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">摇曳露营第二季将在2021年一月播出</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#春物的愚人节玩笑"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">春物的愚人节玩笑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#侦探已经死了愚人节玩笑"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">侦探已经死了愚人节玩笑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#魔法少女小圆外传-愚人节玩笑"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">魔法少女小圆外传 愚人节玩笑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#黑子的篮球愚人节玩笑"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">黑子的篮球愚人节玩笑</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#轻小说资讯"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">轻小说资讯</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#群中新epub小说"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">群中新epub小说</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#和你恋爱什么，应该是不可能的-轻国翻译完成"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">和你恋爱什么，应该是不可能的 轻国翻译完成</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#侦探已经死了-第二卷轻国翻译中"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">侦探已经死了 第二卷轻国翻译中</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#台版-与佐伯同学同住一个屋檐下第五卷-4月发售"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">台版 与佐伯同学同住一个屋檐下第五卷 4月发售</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#漫画推荐"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">漫画推荐</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#100天后跟阿宅交往的辣妹"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">100天后跟阿宅交往的辣妹</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一直以为是男孩子的孩子王其实是女孩子"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">一直以为是男孩子的孩子王其实是女孩子</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#胡言乱语评评书"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">胡言乱语评评书</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#谈谈佐伯同学的那些事"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">谈谈佐伯同学的那些事</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#群友推书"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">群友推书</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Hello-Hello-and-hello"><span class="toc-nav-number">1.6.1.</span> <span class="toc-nav-text">Hello,Hello and hello</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#古书堂事件手帖"><span class="toc-nav-number">1.6.2.</span> <span class="toc-nav-text">古书堂事件手帖</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#拖油瓶周报" title="拖油瓶周报">拖油瓶周报</a>
                        
                          <a class="tag" href="/tags/#拖油瓶简报" title="拖油瓶简报">拖油瓶简报</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tieba.baidu.com/f?kw=%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%A6%B9%E5%A6%B9%E5%8F%AA%E5%96%9C%E6%AC%A2%E7%83%A6%E6%88%91" target="_blank">妹烦贴吧</a></li>
                    
                        <li><a href="https://jq.qq.com/?_wv=1027&amp;k=52hLfHc" target="_blank">妹烦贴吧群</a></li>
                    
                        <li><a href="https://tieba.baidu.com/f?kw=%E9%82%BB%E5%AE%B6%E5%A4%A9%E4%BD%BF%E5%A4%A7%E4%BA%BA%E6%8A%8A%E6%88%91%E5%8F%98%E6%88%90%E5%BA%9F%E4%BA%BA%E8%BF%99%E4%BA%8B" target="_blank">邻家天使贴吧</a></li>
                    
                        <li><a href="https://www.luogu.com.cn/" target="_blank">洛谷</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/imouza">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Konnyaku 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://imouza.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;すう……すう……&quot;,&quot;(*￣▽￣)フフフツ♪&quot;,&quot;お疲れ&quot;,&quot;先輩！&quot;,&quot;死ぬほど可愛すぎす~~~!!&quot;]' color='[&quot;rgb(255, 0, 102)&quot; ,&quot;rgb(255, 153, 204)&quot; ,&quot;rgb(255, 51, 204)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
