<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="imouza news, best news">
    <meta name="keyword"  content="妹烦, 朋友的妹妹总是烦我, 妹烦新闻站, 妹烦news">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          拖油瓶周报『第5期』 - 妹烦 NEWS
        
    </title>

    <link rel="canonical" href="https://imouza.github.io/2020/03/20/拖油瓶周报『第5期』/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('header_bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#拖油瓶周报" title="拖油瓶周报">拖油瓶周报</a>
                            
                        </div>
                        <h1>拖油瓶周报『第5期』</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Konnyaku on
                            2020-03-20
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.1k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">妹烦 NEWS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="拖油瓶周报-第5期"><a href="#拖油瓶周报-第5期" class="headerlink" title="拖油瓶周报 第5期"></a>拖油瓶周报 第5期</h1><blockquote>
<p>Step weekly news is a news about lightnovel, comic and anime. You can find breaking news in the last week and extends your book list with experienced lightnovel lovers. take your cola and enjoy yourself, don’t forget to click <em>play</em> in music bar!</p>
</blockquote>
<h2 id="肥宅资讯"><a href="#肥宅资讯" class="headerlink" title="肥宅资讯"></a>肥宅资讯</h2><h3 id="动画电影《言若苏打如泡泡涌现》5月15日日本上映"><a href="#动画电影《言若苏打如泡泡涌现》5月15日日本上映" class="headerlink" title="动画电影《言若苏打如泡泡涌现》5月15日日本上映"></a>动画电影《言若苏打如泡泡涌现》5月15日日本上映</h3><p>内向耳机少年和自卑口罩少女的故事，可以关注一下。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/7aa7b75c429b4e9a78a46ac39df21357.jpg" alt="383514717159b5d5d4d0dc51ac19b010.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/a0a82d9938069a0be4898837bcd8f4d0.jpg" alt="5197e7a28fc5fe60bbbc0e04fa852fcc.jpg"></p>
<h3 id="第六届AnimeTrending-动画大赏结果发表"><a href="#第六届AnimeTrending-动画大赏结果发表" class="headerlink" title="第六届AnimeTrending 动画大赏结果发表"></a>第六届AnimeTrending 动画大赏结果发表</h3><p>恭喜#冰海战记# 被评为年度动画！</p>
<p>最佳动画电影#天气之子#</p>
<p>最佳男主角#Ｄｒ．ＳＴＯＮＥ 石纪元# 石神千空</p>
<p>最佳女主角#盾之勇者成名录# 拉芙塔莉雅</p>
<p>最佳男配角#进击的巨人# 埃尔文·史密斯</p>
<p>最佳女配角#辉夜大小姐想让我告白～天才们的恋爱头脑战～# 早坂爱</p>
<p>最佳CP#擅长捉弄的高木同学# 西片X高木</p>
<p>最佳OP#家有女友# 美波《カワキヲアメク》</p>
<p>最佳ED#刀剑神域 爱丽丝篇 异界战争# —— LiSA《unlasting》</p>
<p>最佳男声优 #鬼灭之刃# 花江夏树 灶门炭治郎</p>
<p>最佳女声优 #不吉波普不笑# 悠木碧 不吉波普/宫下藤花</p>
<p>最佳音乐动画#一弦定音!#</p>
<p>最佳原创动画#CAROLE &amp; TUESDAY# #</p>
<p>最佳动画OST#约定的梦幻岛# 小畑贵裕</p>
<p>最佳日常动画#擅长捉弄的高木同学# 第二季</p>
<p>最佳奇幻动画#命运-冠位指定 绝对魔兽战线 巴比伦尼亚#</p>
<p>最佳超能力动画#鬼灭之刃#</p>
<p>最佳镜头效果#鬼灭之刃#</p>
<p>最佳动作冒险动画#冰海战记#</p>
<p>最佳群像演出#辉夜大小姐想让我告白～天才们的恋爱头脑战～#</p>
<p>最佳运动动画#流汗吧！健身少女#</p>
<p>最佳恋爱动画#五等分的新娘#</p>
<p>最佳悬疑动画#彼方的阿斯特拉#</p>
<p>最佳角色设计#Ｄｒ．ＳＴＯＮＥ 石纪元# 岩佐裕子</p>
<p>最佳原作改编动画#彼方的阿斯特拉#</p>
<p>最佳科幻动画#彼方的阿斯特拉#</p>
<p>最佳喜剧动画#辉夜大小姐想让我告白～天才的恋爱头脑战～#</p>
<p>最佳剧情动画#约定的梦幻岛#</p>
<p>最佳背景与特效#冰海战记#</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/3c3f63d9a38eb2ab68c93ec213739777.jpg" alt="07f1535512e0d79eb3f195618014d5e1.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/27f747b680f82ef1b21cecb4e37c62e9.jpg" alt="b3c6988b997f361a158c80b2e0d5c29b.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/3ab6753afc75d51bb0caf9ea251a964e.jpg" alt="781195e871baeaf3a4db43d378a3d263.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/5522f44ad5ec9d724aff33dd6e4a78b4.jpg" alt="98c72a061e4c51f24198db7b378ceb6e.jpg"></p>
<p>冰海战记题材不是特别喜欢还没补，真有这么好看呢。这颁奖图小浣熊出场率挺高啊。</p>
<h3 id="3月2日间桐樱生日贺图"><a href="#3月2日间桐樱生日贺图" class="headerlink" title="3月2日间桐樱生日贺图"></a>3月2日间桐樱生日贺图</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/91cd7cdaae394557d7521fc31c05bb03.jpg" alt="eb005c2c37a475ff89d02bf3e7335f76.jpg"></p>
<p>顺带一说比村老师也每年画樱的生日贺图的，不过今年正好是星期一，很巧。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/f3ffba754f385365b08a79a5b698b757.jpg" alt="e6e1e63286d4843202cffe87b7d2a53f.jpg"></p>
<p>（奇妙的画风哈哈哈）</p>
<p>还有ReDrop贺图。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/1e17d0845faa949463a5807b6a575642.jpg" alt="378737ec0ed80f3b9e6c6a9e413fe8d5.jpg"></p>
<h3 id="AnimeJapab2020-原于3月21日至24日举行，现已取消"><a href="#AnimeJapab2020-原于3月21日至24日举行，现已取消" class="headerlink" title="AnimeJapab2020 原于3月21日至24日举行，现已取消"></a>AnimeJapab2020 原于3月21日至24日举行，现已取消</h3><p>东京国际动漫展AnimeJapan2020正按计划做着准备工作，但是根据新型冠状病毒的感染扩大状况，有可能会中止举办。</p>
<p>巨人最终章、鬼灭之刃剧场版、死神20周年新企划<br>等等动画作品都会在这个漫展上公开新情报，希望病情能控制、不用延期。 ​​​​</p>
<p>又是一波卖周边的圈钱热潮啊，和服主题感觉也还行。</p>
<p>最新消息：由于新型冠状病毒的影响，预定于东京江东区本月21日举办的AnimeJapan<br>2020正式宣告中止。</p>
<p>下面是视觉图，这个岩永琴子有点好看。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/acc83ccbb325f26827e118b533b171f0.jpg" alt="75ffc17e37619d4a38d6c3d91e60bc66.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/73b2210db7c3b625c8b79077ca31d336.jpg" alt="38096a01d6915beff3ce6b1e087ada6c.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/6de3868e514451982404669bee7ac06d.jpg" alt="6ba8133503176f249340fb64c6f3c892.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/27bece7f710f64ffa08d899f694db312.jpg" alt="74a7f8f90fd39d6a71eabd7b3e395451.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/407e70a39011837ca4505a1efa1b10ad.jpg" alt="3a9cd065cb42a472f8d34da6f9a56ada.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/11ce618524dc9908b7de0d4f72b33f66.jpg" alt="d2ce464c5091ca8a3a75c86144ff7dfc.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/331d3384efd58a53e1100eb9c98b3160.jpg" alt="9c7ae16999b5222283eb95e9dfe037cc.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/d7f319d824c50de749c778b87f3e6e1a.jpg" alt="9d98569593daef47c835b11d9819c660.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/f862f9b74860b0185be776dd06cf76f0.jpg" alt="197bcd98c9506cb95d7e4bb107a12505.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/02a82deece9ceda906bec5b7e5b440de.jpg" alt="b1d54ae530193cbfd78da3e07c45276e.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/691fd7d8860dc1a57aa0c25ba72e627c.jpg" alt="ba8960d7bc437c76117b331b113af157.jpg"></p>
<h2 id="轻小说消息"><a href="#轻小说消息" class="headerlink" title="轻小说消息"></a>轻小说消息</h2><h3 id="打工吧魔王大人-第16卷-3月10日发售"><a href="#打工吧魔王大人-第16卷-3月10日发售" class="headerlink" title="打工吧魔王大人 第16卷 3月10日发售"></a>打工吧魔王大人 第16卷 3月10日发售</h3><p>动画第二季呢？动画第二季呢？动画第二季呢？</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/cd9f77a962123a0a10d4eb3e8bfa4cc1.jpg" alt="c325280c56d71ce6c0d572ff001b2354.jpg"></p>
<h3 id="魔女之旅-第12卷4月14日发售"><a href="#魔女之旅-第12卷4月14日发售" class="headerlink" title="魔女之旅 第12卷4月14日发售"></a>魔女之旅 第12卷4月14日发售</h3><p>这个轻国倒是一直在翻译，有空感觉可以补一下这个作品。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/00074350ead8fe3f8d782ef6cba8f421.jpg" alt="abe1d3fad706644fe525d7fadfbebea3.jpg"></p>
<h3 id="约会大作战-第22卷3月19日发售"><a href="#约会大作战-第22卷3月19日发售" class="headerlink" title="约会大作战 第22卷3月19日发售"></a>约会大作战 第22卷3月19日发售</h3><p>又一部作品的完结？</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/9326d1f7f69c952aeacd7d0399a45e8d.jpg" alt="7864ee92646ce98e44ab25f5a5484c10.jpg"></p>
<h3 id="猪肝千万别生吃-3月10日发售"><a href="#猪肝千万别生吃-3月10日发售" class="headerlink" title="猪肝千万别生吃 3月10日发售"></a>猪肝千万别生吃 3月10日发售</h3><p>主角生吃猪肝死了变成异世界小猪遇到热心照顾它的美少女？这个美少女也有点问题的。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/4cf23e95eead03c9dfdd481203553b31.jpg" alt="11f6693707eb65dfc95d9f653e576e5a.jpg"></p>
<h3 id="我怎么可能成为你的恋人，不行不行"><a href="#我怎么可能成为你的恋人，不行不行" class="headerlink" title="我怎么可能成为你的恋人，不行不行"></a>我怎么可能成为你的恋人，不行不行</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/f3ee57df57e4eb66f69aa56fbb7c747b.jpg" alt="4f964e27de8425ec4000182275fe0033.jpg"></p>
<p>2月21日就发售了，轻国国已有汉化组接坑。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/064664963d989edd5ebaa45032e175c8.jpg" alt="0605772935e0696bb0588f2cff86cb2b.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/098eaeaeabfa7e2d9692a0c97b542d4f.jpg" alt="38f9e5ed32bd501fd8b629569300dfbf.jpg"></p>
<h3 id="「我再也不要孤零零的了！我要赢得最棒的高中生活！」"><a href="#「我再也不要孤零零的了！我要赢得最棒的高中生活！」" class="headerlink" title="「我再也不要孤零零的了！我要赢得最棒的高中生活！」"></a>「我再也不要孤零零的了！我要赢得最棒的高中生活！」</h3><p>舍弃孤零零的中学时代，在高中初次亮相的我——甘织玲奈子。</p>
<p>但我本性阴暗，没办法习惯我所憧憬的阳光生活，要窒息了！就在这时，因为一些意外我与我们学校的超级巨星·王塚真唯成为了共享彼此烦恼的密友。</p>
<p>只要有真唯在，我每天都能努力——本应如此！</p>
<p>「我……爱上你了」</p>
<p>「等等！说好的做朋友呢」</p>
<p>恋人什么的是不稳定的关系，不行！我想交到最棒的朋友享受高中生活！</p>
<p>但真唯似乎也不能完全放下恋心——。</p>
<p>「一决胜负吧，看看符合我们的关系到底是恋人还是挚友」</p>
<p>如此这般，赌上两人关系的马不停蹄的爱情喜剧，开幕！</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/ef9610a091e32e0156de05a8e59cca4a.jpg" alt="46e320a0870e703dc22f2c9a83a2ce0c.jpg"></p>
<h3 id="我喜欢的是妹妹但不是妹妹-3月19日发售"><a href="#我喜欢的是妹妹但不是妹妹-3月19日发售" class="headerlink" title="我喜欢的是妹妹但不是妹妹 3月19日发售"></a>我喜欢的是妹妹但不是妹妹 3月19日发售</h3><p>妹非妹也要完结了，结局还整结婚了？</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/a47fc3c18d3c341513a858e971f63a99.jpg" alt="85666a41c42f97dca99bb546127e91c2.jpg"></p>
<h3 id="左拥右抱妹妹-3月19日发售"><a href="#左拥右抱妹妹-3月19日发售" class="headerlink" title="左拥右抱妹妹 3月19日发售"></a>左拥右抱妹妹 3月19日发售</h3><p>妹非妹作者的又一作品，这次两个妹妹了，我服气。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/313d7c27135a2d2f4f3c5fe1ff6177e0.jpg" alt="2dd0c30f9721f76dad7519740c3a1ab9.jpg"></p>
<h3 id="Re-从零开始的异世界生活-22卷3月25日发售"><a href="#Re-从零开始的异世界生活-22卷3月25日发售" class="headerlink" title="Re:从零开始的异世界生活 22卷3月25日发售"></a>Re:从零开始的异世界生活 22卷3月25日发售</h3><p>Re0小说出的好快啊。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/262cd2966b50d8b45670f20abffe68b4.jpg" alt="9fade16960690a1592b4eeacdfcead6b.jpg"></p>
<h3 id="我的青春恋爱物语果然有问题anthology-books-第1-2卷封面-2020年3月18日发售-​​​​"><a href="#我的青春恋爱物语果然有问题anthology-books-第1-2卷封面-2020年3月18日发售-​​​​" class="headerlink" title="我的青春恋爱物语果然有问题anthology books 第1~2卷封面 2020年3月18日发售 ​​​​"></a>我的青春恋爱物语果然有问题anthology books 第1~2卷封面 2020年3月18日发售 ​​​​</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/bbf263bd458a29b25da3b6628ad72cd5.jpg" alt="5080fabb26bcb51f9a528dc12352f977.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/a30ac0a763151fc100916f1f99e8b064.jpg" alt="5191366721e2798d2de4584d12536d92.jpg"></p>
<h3 id="电玩咖-DLC-第三卷3月19日发售"><a href="#电玩咖-DLC-第三卷3月19日发售" class="headerlink" title="电玩咖 DLC 第三卷3月19日发售"></a>电玩咖 DLC 第三卷3月19日发售</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/dfbe1bdff3d78136f63b4aba7efb68fc.jpg" alt="c58bb4a6f6df5f8c5e2cf3e73b7f08c8.jpg"></p>
<h3 id="从邻居开始的节约生活-第二卷3月19日发售"><a href="#从邻居开始的节约生活-第二卷3月19日发售" class="headerlink" title="从邻居开始的节约生活 第二卷3月19日发售"></a>从邻居开始的节约生活 第二卷3月19日发售</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/a3fbf16ea06546e2fcc7574bf9617e35.jpg" alt="fa62c7c84cd6bf92552cefd0331d4f9a.jpg"></p>
<h3 id="异世界拷问姬-第9卷2月25日发售"><a href="#异世界拷问姬-第9卷2月25日发售" class="headerlink" title="异世界拷问姬 第9卷2月25日发售"></a>异世界拷问姬 第9卷2月25日发售</h3><p>完结热潮。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/e14af5963f034d9aad91607115feaa54.jpg" alt="766f8f6d51e8ccf6ae94b8f1505b27b7.jpg"></p>
<p>鵜飼沙樹老师为了庆祝异世界拷问姫完结所画的作品。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/1267846b35ece5bb695bb16a0e583816.jpg" alt="d0ca754b3084da53e2795457f98f2c57.jpg"></p>
<h2 id="轻国小说推荐"><a href="#轻国小说推荐" class="headerlink" title="轻国小说推荐"></a>轻国小说推荐</h2><h3 id="被学生胁迫这事儿是犯罪吗？第六卷"><a href="#被学生胁迫这事儿是犯罪吗？第六卷" class="headerlink" title="被学生胁迫这事儿是犯罪吗？第六卷"></a>被学生胁迫这事儿是犯罪吗？第六卷</h3><p>这个有人翻译了哎，很妙。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/49acdb9af6ffb9955ac01fc616bffce4.jpg" alt="7142e9d1f292689ccd67b1bc91083015.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/4045cb7a8e6b5befec9ae41ea165d6b3.jpg" alt="ab0d9a8f02929f5d451b849eaf4ebe7d.jpg"></p>
<p>简介：夏日再次到来。临近小升初的凛这些小六生陷入了诡异的麻烦之中。补习班老师天神为了避免这些学生退出补习班而摆脱女高中生们进行特别授课。但也因此，他需要和夜弥，冬燕还有星花去进行浴衣约会——<br>“天君，又花心了？” “这不是真心花心的问题，话说我这就算花心也没什么问题来着……”<br>“喂喂喂，我，我——！？”<br>另一方面，确定写的书要动画化的星花出版了写真集后随即引爆热潮，冬燕在天神的身边开始了打工，而夜弥制定了一个复仇计划！？<br>天才与凡人，大人与小孩。这个世界上唯有天堑横亘在他们之间。 但，即使如此——<br>这是，关于伸手去把握住的，恋爱、梦想与才能的故事。</p>
<h2 id="群友推书——我的现实是恋爱游戏"><a href="#群友推书——我的现实是恋爱游戏" class="headerlink" title="群友推书——我的现实是恋爱游戏"></a>群友推书——我的现实是恋爱游戏</h2><p>本期的嘉宾是理综不到280不改名，给我们推荐的书是《我的现实是恋爱游戏》。这本书我倒是大妈之家上也刷到过，不过没点进去看。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/9861391f0975024125b191998c9c038e.jpg" alt="b4208aa11c9e453f59609c8bef08aa9c.jpg"></p>
<p>我的现实是恋爱游戏</p>
<p>各位看官大家好！</p>
<p>初次推书若有不佳，还望海涵。这期我推荐的就是一本有着悬疑色彩的轻小说-我的现实是恋爱游戏。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%BA%94%E6%9C%9F/media/2fa8df9e2d011c10a4986f6b2843d4c9.jpg" alt="bf66d0879e40ab2abbac895b922d3833.jpg"></p>
<p>关于这本书的来历还是我深夜在大妈之家无意刷到的一本小说。有意思的是我觉得还是标题与文章那种既是冲突就不显排斥的感觉吧，乍一看标题我想各位看官们（绅士）就会想这又是一本烂大街的异世界后宫小说吧。开始的我也是这么想的，但点开正文你就会发现这本小说真的不简单，问题就处在那个标签上有着悬疑这一项(不宜剧透)，我负责的告诉大家这本小说是双女主（maybe）写法类似于gal<br>game的小说，对男主从前期的摸索到任务的攻略人物描写细腻，故事剧情紧凑，悬疑之中穿插着恋爱，感觉挺适合我们群友的，要是纯糖吃多了不妨就来看看吧！</p>
<blockquote>
<p>群友推书环节继续每周征稿。想要安利自己看的有意思的轻小说，漫画？看完番剧，玩完Galgame想要找人吐槽？快来找我投稿吧！对周报有啥看法建议的，或者对内容的吐槽，群里\@我或者私聊都行。此外包括轻国正在翻译的新作推荐等，因为我也开始进入开学模式了，看的数量也少了，有看得多的大佬也可以和我说说。</p>
<p align="right">
2020年2月24日  
主编：螃蟹公  
QQ：2818351690  
</p>
</blockquote>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/20/拖油瓶周报『第6期』/" data-toggle="tooltip" data-placement="top" title="拖油瓶周报『第6期』">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/20/拖油瓶周报『第4期』/" data-toggle="tooltip" data-placement="top" title="拖油瓶周报『第4期』">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#拖油瓶周报-第5期"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">拖油瓶周报 第5期</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#肥宅资讯"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">肥宅资讯</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#动画电影《言若苏打如泡泡涌现》5月15日日本上映"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">动画电影《言若苏打如泡泡涌现》5月15日日本上映</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第六届AnimeTrending-动画大赏结果发表"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">第六届AnimeTrending 动画大赏结果发表</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3月2日间桐樱生日贺图"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">3月2日间桐樱生日贺图</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AnimeJapab2020-原于3月21日至24日举行，现已取消"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">AnimeJapab2020 原于3月21日至24日举行，现已取消</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#轻小说消息"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">轻小说消息</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#打工吧魔王大人-第16卷-3月10日发售"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">打工吧魔王大人 第16卷 3月10日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#魔女之旅-第12卷4月14日发售"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">魔女之旅 第12卷4月14日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#约会大作战-第22卷3月19日发售"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">约会大作战 第22卷3月19日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#猪肝千万别生吃-3月10日发售"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">猪肝千万别生吃 3月10日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#我怎么可能成为你的恋人，不行不行"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">我怎么可能成为你的恋人，不行不行</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#「我再也不要孤零零的了！我要赢得最棒的高中生活！」"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">「我再也不要孤零零的了！我要赢得最棒的高中生活！」</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#我喜欢的是妹妹但不是妹妹-3月19日发售"><span class="toc-nav-number">1.2.7.</span> <span class="toc-nav-text">我喜欢的是妹妹但不是妹妹 3月19日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#左拥右抱妹妹-3月19日发售"><span class="toc-nav-number">1.2.8.</span> <span class="toc-nav-text">左拥右抱妹妹 3月19日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Re-从零开始的异世界生活-22卷3月25日发售"><span class="toc-nav-number">1.2.9.</span> <span class="toc-nav-text">Re:从零开始的异世界生活 22卷3月25日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#我的青春恋爱物语果然有问题anthology-books-第1-2卷封面-2020年3月18日发售-​​​​"><span class="toc-nav-number">1.2.10.</span> <span class="toc-nav-text">我的青春恋爱物语果然有问题anthology books 第1~2卷封面 2020年3月18日发售 ​​​​</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#电玩咖-DLC-第三卷3月19日发售"><span class="toc-nav-number">1.2.11.</span> <span class="toc-nav-text">电玩咖 DLC 第三卷3月19日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#从邻居开始的节约生活-第二卷3月19日发售"><span class="toc-nav-number">1.2.12.</span> <span class="toc-nav-text">从邻居开始的节约生活 第二卷3月19日发售</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#异世界拷问姬-第9卷2月25日发售"><span class="toc-nav-number">1.2.13.</span> <span class="toc-nav-text">异世界拷问姬 第9卷2月25日发售</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#轻国小说推荐"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">轻国小说推荐</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#被学生胁迫这事儿是犯罪吗？第六卷"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">被学生胁迫这事儿是犯罪吗？第六卷</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#群友推书——我的现实是恋爱游戏"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">群友推书——我的现实是恋爱游戏</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#拖油瓶周报" title="拖油瓶周报">拖油瓶周报</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tieba.baidu.com/f?kw=%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%A6%B9%E5%A6%B9%E5%8F%AA%E5%96%9C%E6%AC%A2%E7%83%A6%E6%88%91" target="_blank">妹烦贴吧</a></li>
                    
                        <li><a href="https://jq.qq.com/?_wv=1027&amp;k=52hLfHc" target="_blank">妹烦贴吧群</a></li>
                    
                        <li><a href="https://tieba.baidu.com/f?kw=%E9%82%BB%E5%AE%B6%E5%A4%A9%E4%BD%BF%E5%A4%A7%E4%BA%BA%E6%8A%8A%E6%88%91%E5%8F%98%E6%88%90%E5%BA%9F%E4%BA%BA%E8%BF%99%E4%BA%8B" target="_blank">邻家天使贴吧</a></li>
                    
                        <li><a href="https://www.luogu.com.cn/" target="_blank">洛谷</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/imouza">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Konnyaku 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://imouza.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;すう……すう……&quot;,&quot;(*￣▽￣)フフフツ♪&quot;,&quot;お疲れ&quot;,&quot;先輩！&quot;,&quot;死ぬほど可愛すぎす~~~!!&quot;]' color='[&quot;rgb(255, 0, 102)&quot; ,&quot;rgb(255, 153, 204)&quot; ,&quot;rgb(255, 51, 204)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
