<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="imouza news, best news">
    <meta name="keyword"  content="妹烦, 朋友的妹妹总是烦我, 妹烦新闻站, 妹烦news">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          拖油瓶简报『第7期』 - 妹烦 NEWS
        
    </title>

    <link rel="canonical" href="https://imouza.github.io/2020/03/22/拖油瓶简报『第7期』/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('header_bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#拖油瓶周报" title="拖油瓶周报">拖油瓶周报</a>
                            
                              <a class="tag" href="/tags/#拖油瓶简报" title="拖油瓶简报">拖油瓶简报</a>
                            
                        </div>
                        <h1>拖油瓶简报『第7期』</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Konnyaku on
                            2020-03-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.6k</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">妹烦 NEWS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="拖油瓶简报-第7期"><a href="#拖油瓶简报-第7期" class="headerlink" title="拖油瓶简报 第7期"></a>拖油瓶简报 第7期</h1><blockquote>
<p>Step news is a news about lightnovel, comic and anime. You can find breaking news in the last week and extend your book list with experienced lightnovel lovers. Take your cola and enjoy yourself, don’t forget to click <em>play</em> in music bar!</p>
</blockquote>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/70692556d2180143141e5e2a45f6a628.jpg" alt="6fca8bbfc2b49cd6c59a3b92214a9118.jpg"></p>
<h2 id="肥宅资讯"><a href="#肥宅资讯" class="headerlink" title="肥宅资讯"></a>肥宅资讯</h2><h3 id="86宣布动画化"><a href="#86宣布动画化" class="headerlink" title="86宣布动画化"></a>86宣布动画化</h3><p>口碑极佳的86，终于要动画化了。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/74064baed61906ea8ea5826ecddb8620.jpg" alt="271525ad94548ad42818139dff4ae1ea.jpg"></p>
<h3 id="星掠者-第二部分主视觉图"><a href="#星掠者-第二部分主视觉图" class="headerlink" title="星掠者 第二部分主视觉图"></a>星掠者 第二部分主视觉图</h3><p>我现在每月有一件事，等待星掠者漫画更新，感受剧情反转。</p>
<p>我每周也有一件事，等待星掠者动画更新，看看画面到底有多烂，配乐到底有多辣鸡。</p>
<p>喜的是这玩意居然是半年番，至少大家可以看到水无月老师后面反转的剧情了。</p>
<p>悲的是这玩意居然是半年番，又是这个这个公司在这瞎搞，如果下半季还这么烂的话我是真无话可说。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/01f39764a708ab2a713f2ce19d4561aa.jpg" alt="b3d3ef484b52a8f08f7c31eb19bdd319.jpg"></p>
<h3 id="约战第四季制作决定"><a href="#约战第四季制作决定" class="headerlink" title="约战第四季制作决定"></a>约战第四季制作决定</h3><p>这一代肥宅的青春可能不够用了，每过一段时间就会结束一下。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/8eef1df9254fabd0809438ba9cc8f35f.jpg" alt="0c19644ac68813a96d95d7797db2f5d2.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/f899acf87d7fb747db101bc6caa14c1b.jpg" alt="c1c0b81fbc06f3612c4eb93708ca4858.jpg"></p>
<h3 id="工作细胞-第二季2021年1月播放"><a href="#工作细胞-第二季2021年1月播放" class="headerlink" title="工作细胞 第二季2021年1月播放"></a>工作细胞 第二季2021年1月播放</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/7096e71958f0da8d4fbdc9c7d153303f.jpg" alt="4821a08157a0b345c312ff8b96d14468.jpg"></p>
<h3 id="请问您今天要来点兔子吗-第三季"><a href="#请问您今天要来点兔子吗-第三季" class="headerlink" title="请问您今天要来点兔子吗 第三季"></a>请问您今天要来点兔子吗 第三季</h3><p>视觉图公布，将于10月开播。</p>
<p>大家的青春，又结……</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/120c3d4a0551666ce1508e222eb88f57.jpg" alt="ce314d0ab57a1953cbe676c09107e446.jpg"></p>
<h3 id="弱气角色友崎君动画化声优名单"><a href="#弱气角色友崎君动画化声优名单" class="headerlink" title="弱气角色友崎君动画化声优名单"></a>弱气角色友崎君动画化声优名单</h3><p>希望动画化能做的好一点吧。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/ed78f17ed1d5d6436017525b62690424.jpg" alt="c8a77226fc0b208c740075fee40c8163.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/83d3ca53710f44ed6531810b8ed1c9bd.jpg" alt="cb93df3988876f10f06aa9c14a9f1179.jpg"></p>
<h3 id="紫罗兰永恒花园剧场版第二弹海报公布"><a href="#紫罗兰永恒花园剧场版第二弹海报公布" class="headerlink" title="紫罗兰永恒花园剧场版第二弹海报公布"></a>紫罗兰永恒花园剧场版第二弹海报公布</h3><p>这个海报设计得好有意境啊。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/27e8513c3817422579e8e162ae92aac4.jpg" alt="3220e262dabf962b286f00ce4d3a6edc.jpg"></p>
<h3 id="FATE系列-2020白色情人节贺图-​​​​"><a href="#FATE系列-2020白色情人节贺图-​​​​" class="headerlink" title="FATE系列 2020白色情人节贺图 ​​​​"></a>FATE系列 2020白色情人节贺图 ​​​​</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/44c29c6040474dee2303df3bccc0aa28.jpg" alt="69f50fcb5df5582a29061fdc29fce08d.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/5133ca4097391aa8fca6927d97828d99.jpg" alt="1e7a797b75cef389a1fc3de9d1e6c25d.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/082578e02a014ddb72477665b5920add.jpg" alt="502fd492ce9c65f4520f54fdb5fdf8a8.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/d5881cabfd48f1daed04efa47f882524.jpg" alt="d7e72c65d831b63dcc7b4d0201d88215.jpg"></p>
<h3 id="终将成为你舞台剧白色情人节贺图"><a href="#终将成为你舞台剧白色情人节贺图" class="headerlink" title="终将成为你舞台剧白色情人节贺图"></a>终将成为你舞台剧白色情人节贺图</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/f91332e928d5049a974036f8971806fb.jpg" alt="1f283f7fb241fa9ea3c11500a9b3ac22.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/bab59c431ba2c5a19dc762d3b8bec72a.jpg" alt="8a3342581dcc737b83dfbc5ecc3621dd.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/d35a26dcd15a23637ee32c34e7ae8711.jpg" alt="d29f07a1b3d0ddac02aefee35404ae13.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/bd8e368b82fe904d63ee5676cbc72902.jpg" alt="c2731e06548e28a129938b700d6263a3.jpg"></p>
<h3 id="辉夜大小姐想让我告白-白色情人节贺图"><a href="#辉夜大小姐想让我告白-白色情人节贺图" class="headerlink" title="辉夜大小姐想让我告白 白色情人节贺图"></a>辉夜大小姐想让我告白 白色情人节贺图</h3><p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/4296bd512c8269ed123bfd7289f03327.jpg" alt="1f23f4b902e074b750297e7c4642ba73.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/de9c196e7e0ee576c8d96150531a3d39.jpg" alt="2e596662bc3b06ee985cdd27154dd492.jpg"></p>
<p>角色曲封面也公布了。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/857223e3517576f89ec896f135881377.jpg" alt="75d17ac391e26a99b44e58db706c2223.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/d72c95dcc4d244da979c371c61d5419f.jpg" alt="a8410f2bd7069602b7d6ec25ff7b06c5.jpg"></p>
<h3 id="我的青春恋爱物语果然有问题第三季片尾曲封面公布"><a href="#我的青春恋爱物语果然有问题第三季片尾曲封面公布" class="headerlink" title="我的青春恋爱物语果然有问题第三季片尾曲封面公布"></a>我的青春恋爱物语果然有问题第三季片尾曲封面公布</h3><p>如果没有大老师将会很和谐（手动滑稽）。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/e7fd4268c5e08d41ddb5ccdcde5ec8b2.jpg" alt="04fbbc7cbd2e8c36d4b3a2b584aace56.jpg"></p>
<h2 id="轻小说消息"><a href="#轻小说消息" class="headerlink" title="轻小说消息"></a>轻小说消息</h2><h3 id="关于邻家的天使大人不知不觉把我惯成了废人这档子事"><a href="#关于邻家的天使大人不知不觉把我惯成了废人这档子事" class="headerlink" title="关于邻家的天使大人不知不觉把我惯成了废人这档子事"></a>关于邻家的天使大人不知不觉把我惯成了废人这档子事</h3><p>即将发售第二卷并且换了画师的天使也公布了第二卷的特典图。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/9ddf057d0b13b69972943141a0c97d2c.jpg" alt="1cd45e0080c7a7a7ffe5a7edc3c5759a.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/9800c1938f98b170c25a9d696f6c8ba6.jpg" alt="eb00b028d286dd7c36576b4a5ff2ce59.jpg"></p>
<h3 id="弱气角色友崎君-外传今年春季启动"><a href="#弱气角色友崎君-外传今年春季启动" class="headerlink" title="弱气角色友崎君 外传今年春季启动"></a>弱气角色友崎君 外传今年春季启动</h3><p>弱角的更新速度可以啊，看封面感觉是一手深实实外传，妙啊！</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/b04a9925dc4f27feb596c710c9c58651.jpg" alt="275250b4d53209310fad3a58eed392e7.jpg"></p>
<h2 id="漫画推荐"><a href="#漫画推荐" class="headerlink" title="漫画推荐"></a>漫画推荐</h2><h3 id="一直以为是男孩子的孩子王其实是女孩子"><a href="#一直以为是男孩子的孩子王其实是女孩子" class="headerlink" title="一直以为是男孩子的孩子王其实是女孩子"></a>一直以为是男孩子的孩子王其实是女孩子</h3><p>一图流漫画。在？为什么长大以后就穿裙子了？</p>
<p>抹茶味 《一直以为是男孩子的孩子王其实是女孩子》</p>
<p>汉化：微博\@退休B8娘</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/64b2999140f511a3abae20fa3caccb51.jpg" alt="179f0b0e8f38c61d2a0d1466e4bf0057.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/a5bbc30b2af8840c37b021f73e4a1c2c.jpg" alt="a5efe88760462d9d16f6e0f847ba7958.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/0a7b763f286b18e86f84e83feda35b2d.jpg" alt="0eba0d11bf44c4908c9c4ea2b6f70a7d.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/6d9536db7c85926628b32ddd08fb567b.jpg" alt="732dd0e437352ca735fc8c8ff172a861.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/f58b8a85f76de3db658f11749b80a76f.jpg" alt="c65503e8cbb6385117db3f133473c642.jpg"></p>
<h3 id="租借女友"><a href="#租借女友" class="headerlink" title="租借女友"></a>租借女友</h3><p>租借女友公布了动画化四位女主的视觉图。</p>
<p>水原的反而感觉是最捞的啊。</p>
<p>借这次动画化的机会，正好也推荐一下这部漫画。大概是在半年前吧，我说，b漫排行前十的漫画就租借女友没有动画化，这漫动画化是迟早的事。</p>
<p>租借女友是一部挺有特色，但还是落于俗套的作品。前期的开展是非常有意思。完全屌丝，一上来就被甩的男主。反差萌设定的女主。足够让这作品给你追下去的动力。不过不管是后面也不断加入新的党争角色水剧情，还是女主“我不喜欢他，但我也不能说一点都不喜欢他。”的感情拖延，都是使得后期的剧情确实比前期差了值得档次。</p>
<p>不过这作品还有一点就是细腻无比的画风。我只能说画风这么细腻的作品实在太少了，我上一个夸奖画风的还是Tiv老师画的政宗君。光画风给你的舒适观看体验，就是值得一看的。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/83c3393b2253683149fec39e7d878bb8.jpg" alt="afaf72f609a1d36f692aef7e527f5697.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/9af3e5e1a183a8c5a6751ac6dbd747eb.jpg" alt="c8f01a601debe63b62d7d7b90b8c5667.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/bbb0efb4623d1bb2a0a2ed4529b91b75.jpg" alt="d69601d24a870261edd2f9ceefd235ac.jpg"></p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/6800c72590dd7edb444d730cd723f051.jpg" alt="b4c140612f5476f3d468bf4dd1056b0d.jpg"></p>
<h2 id="胡言乱语评评书"><a href="#胡言乱语评评书" class="headerlink" title="胡言乱语评评书"></a>胡言乱语评评书</h2><p>本环节的书籍评论和吐槽带有涉及深度剧透，以及书籍中的奇葩剧情，介意者直接下拉跳过。本期由百里归尘（大号为原管理冬马和纱爱我）评论，吐槽的是动漫之家上刚上的一本书《地球星人》。相比轻小说，这本书称它为轻文学更为实在。<br>作者另外一部作品《人间便利店》获得过155届芥川奖，这书在也算比较有名气。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/6a577413cce5773479e9f49878ca4e88.jpg" alt="2c7c3718e9de0787130a78c34c12ba42.jpg"></p>
<p>百里归尘： 地球星人讲的是一个女孩小时候被大人xin<br>qing其他大人却不理解，凭自己的意志跟喜欢的男孩zuo<br>ai，却被大人责骂，之后一直逃避性。<br>简介里所谓的外星人，其实是女孩不能理解大人们，所以会觉得自己是外星人。<br>女主，女主那个讨厌跟人接触的丈夫，女主的男友，都是不能理解性的人，所以他们说自己不是地球人，他们觉得地球人的那种繁殖行为，像是洗脑，告诉男人该娶妻生子赚钱养家，告诉女人该相夫教子。<br>女主把那个xing<br>qing她的老师杀了，后来他们三个人一起离开社会跑到废弃小屋的时候，老师的父母来了，他们把老师父母也杀了。他们三个不能理解人类社会的繁殖观，现在准备把老师父母的shi<br>ti冻起来当储备肉，他们三个人最后吃掉了所有的肉，他们是躲在山里的一个废弃小屋的，最后的结局写的是被找他们的人发现了然后他们都怀孕了，然后一起走出小屋走向森林，实际的结局应该是相互啃食最后饿死了。<br>其实就是一直处于一种很奇异的状态。不能理解人类社会的家庭和繁殖，将这些视作洗脑，最后终于被逼疯了。<br>螃蟹公：这……宫吧老哥都喜欢这种？</p>
<h2 id="群友推书——以为转生就能逃掉吗，哥哥？"><a href="#群友推书——以为转生就能逃掉吗，哥哥？" class="headerlink" title="群友推书——以为转生就能逃掉吗，哥哥？"></a>群友推书——以为转生就能逃掉吗，哥哥？</h2><p>本期群友推书环节的嘉宾依旧是理综不到280不改名。介绍的是纸城另外一部作品《以为转生就能逃掉吗，哥哥？》。群里有资源，文库第一本也刚刚发售。</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/9861391f0975024125b191998c9c038e.jpg" alt="c347b3e0d691ec6926bbb3a8715dcd7a.jpg"></p>
<p>看官大老爷们大家好！我们又见面了，不知道大家看了<br>我的现实是恋爱游戏没呢（见周报五），是否符合您的品味？</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/01c9fc1a0ac43ca3bdce8f741804ee30.jpg" alt="e90c95ebf873271ad88f0372ce5daa37.jpg"></p>
<p>​    今天给大家带来的是拖油瓶的作者的另一本书-以为转生就能逃掉吗，哥哥？（下文简称病娇妹妹），顺带一提的是这本书和拖油瓶还有一个讲述vr游戏的书是纸城三开的（同时间写三本）有才之人不怕浪…</p>
<p><img src="https://qingchunyelang.tk/v/%E6%8B%96%E6%B2%B9%E7%93%B6%E5%91%A8%E6%8A%A5/%E7%AC%AC%E4%B8%83%E6%9C%9F/media/2b20bfde4264e0f86f8edc47c0e5dcdd.jpg" alt="4c57f153c95f3d9ea76ef3fca0126151.jpg"></p>
<p>​    先来看看这本书的简介，从简介开始便是两个人的对抗了，双方的心理都表现的淋漓尽致，一个是对妹妹的恐慌感，一个是对哥哥病态的爱。</p>
<p>​    这本病娇妹妹仅推荐给那些喜欢纸城对心理描写刻画极致和场面渲染浓厚的写作手法且心理素质好的大佬，玻璃心的看官们就小心了。这本书和拖油瓶一样拥有的多视角变化的描写（但总的来说这似乎是拖油瓶写前的一个尝试个人感觉前期的转换手法略有些僵硬），这样使得纸城的文章在人物心理描写和场面的刻画上有着不寻常的画面感与立体感。中间也有解密类的剧情，还加入了一些神话与传说中人物的影子。在男主沉落之时，人物的主要描写的视角也会切换，让他所写的故事更加的完整统一让人看到的故事显得更加全面，而在他这本书里男主能力天赋都拉满，可有能力天赋又如何，结果还不是满满的无力感。龙傲天是不可能的一辈子都不是龙傲天，甚至在后文中为了逃脱妹妹的魔掌出现了黑化的情况。</p>
<p>​    最最最值得强调的是关于这本书让我觉得有意思的特点是在我一刷的时候前3章剧情平稳无波动和平常的异世界小说大量相似但中间第4章开始时大量的前期铺垫一一展开（拖油瓶中介绍的侦探小说在解密篇信息量爆炸的感觉）。在看完后文之后再会看看前文之时我觉得就会有种毛骨悚然的感觉，他的书我觉得都有种侦探小说的味道，由一个表面深入反复读不枯燥，每一遍我觉得都会有新的发现。要说缺点，我想也是优点的一点地方就是因为人物刻画太过丰富导致剧情拖拉吧，有时候让看官们感觉着急，但转念想想如果删掉这些描写未免不显的文章太过空白。本书目前由贴吧翻译大佬在真白萌更新已经更至7章的中间部分了，可看的内容也较充实。是一本剧情不死板，故事充实的书但就是玻璃渣比较多，不过我始终相信会迎来最后的happy end百闻不如一见，有趣的灵魂万里挑一这本书是名副其实的好作，有兴趣的看官就去了解一下吧。</p>
<h2 id="编辑部语"><a href="#编辑部语" class="headerlink" title="编辑部语"></a>编辑部语</h2><p>从第7期开始，拖油瓶周报也开始改版了。首先是名字改了，然后更新的话也不一定是每周都更。原因很多，一是最近忙了，二是有时没人投稿（你们投稿啊，啥都可以投。），资讯也不多，导致内容很空，与其让你们看一期我划水5分钟做出来的周报，那还不如直接延长更新时间。还有就是多了一个封面了，观感更佳。轻国还没开所以小说环节也压缩了。</p>
<blockquote>
<p>群友推书环节继续征稿。想要安利自己看的有意思的轻小说，漫画？</p>
<p>看完番剧，玩完Galgame想要找人吐槽？</p>
<p>快来找我投稿吧！对周报有啥看法建议的，或者对内容的吐槽，群里\@我或者私聊都行。</p>
<p align="right">
2020年3月22日<br /> 
主编：螃蟹公<br />  
QQ：2818351690<br />  
</p>
</blockquote>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/23/LK出題規範/" data-toggle="tooltip" data-placement="top" title="LK出題規範">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/20/拖油瓶周报『第6期』/" data-toggle="tooltip" data-placement="top" title="拖油瓶周报『第6期』">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#拖油瓶简报-第7期"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">拖油瓶简报 第7期</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#肥宅资讯"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">肥宅资讯</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#86宣布动画化"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">86宣布动画化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#星掠者-第二部分主视觉图"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">星掠者 第二部分主视觉图</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#约战第四季制作决定"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">约战第四季制作决定</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#工作细胞-第二季2021年1月播放"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">工作细胞 第二季2021年1月播放</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#请问您今天要来点兔子吗-第三季"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">请问您今天要来点兔子吗 第三季</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#弱气角色友崎君动画化声优名单"><span class="toc-nav-number">1.1.6.</span> <span class="toc-nav-text">弱气角色友崎君动画化声优名单</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#紫罗兰永恒花园剧场版第二弹海报公布"><span class="toc-nav-number">1.1.7.</span> <span class="toc-nav-text">紫罗兰永恒花园剧场版第二弹海报公布</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#FATE系列-2020白色情人节贺图-​​​​"><span class="toc-nav-number">1.1.8.</span> <span class="toc-nav-text">FATE系列 2020白色情人节贺图 ​​​​</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#终将成为你舞台剧白色情人节贺图"><span class="toc-nav-number">1.1.9.</span> <span class="toc-nav-text">终将成为你舞台剧白色情人节贺图</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#辉夜大小姐想让我告白-白色情人节贺图"><span class="toc-nav-number">1.1.10.</span> <span class="toc-nav-text">辉夜大小姐想让我告白 白色情人节贺图</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#我的青春恋爱物语果然有问题第三季片尾曲封面公布"><span class="toc-nav-number">1.1.11.</span> <span class="toc-nav-text">我的青春恋爱物语果然有问题第三季片尾曲封面公布</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#轻小说消息"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">轻小说消息</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#关于邻家的天使大人不知不觉把我惯成了废人这档子事"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">关于邻家的天使大人不知不觉把我惯成了废人这档子事</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#弱气角色友崎君-外传今年春季启动"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">弱气角色友崎君 外传今年春季启动</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#漫画推荐"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">漫画推荐</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一直以为是男孩子的孩子王其实是女孩子"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">一直以为是男孩子的孩子王其实是女孩子</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#租借女友"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">租借女友</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#胡言乱语评评书"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">胡言乱语评评书</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#群友推书——以为转生就能逃掉吗，哥哥？"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">群友推书——以为转生就能逃掉吗，哥哥？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#编辑部语"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">编辑部语</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#拖油瓶周报" title="拖油瓶周报">拖油瓶周报</a>
                        
                          <a class="tag" href="/tags/#拖油瓶简报" title="拖油瓶简报">拖油瓶简报</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://tieba.baidu.com/f?kw=%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%A6%B9%E5%A6%B9%E5%8F%AA%E5%96%9C%E6%AC%A2%E7%83%A6%E6%88%91" target="_blank">妹烦贴吧</a></li>
                    
                        <li><a href="https://jq.qq.com/?_wv=1027&amp;k=52hLfHc" target="_blank">妹烦贴吧群</a></li>
                    
                        <li><a href="https://tieba.baidu.com/f?kw=%E9%82%BB%E5%AE%B6%E5%A4%A9%E4%BD%BF%E5%A4%A7%E4%BA%BA%E6%8A%8A%E6%88%91%E5%8F%98%E6%88%90%E5%BA%9F%E4%BA%BA%E8%BF%99%E4%BA%8B" target="_blank">邻家天使贴吧</a></li>
                    
                        <li><a href="https://www.luogu.com.cn/" target="_blank">洛谷</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/imouza">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Konnyaku 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://imouza.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;すう……すう……&#34;,&#34;(*￣▽￣)フフフツ♪&#34;,&#34;お疲れ&#34;,&#34;先輩！&#34;,&#34;死ぬほど可愛すぎす~~~!!&#34;]' color='[&#34;rgb(255, 0, 102)&#34; ,&#34;rgb(255, 153, 204)&#34; ,&#34;rgb(255, 51, 204)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
